<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델의 너비와 높이 지정하기</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .box1 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            background-color: orange;
            margin: 10px;

        }

        .box2 {
            width: 70%;
            min-width: 500px;
            height: 100px;
            background-color: gold;
        }

        .shadow {
            font-size: 2em;
            box-shadow: 2px 2px 2px #000;
            width: 150px;
        }

        .popup {
            border: 1px solid black;
            width: 500px;
            height: 300px;
            box-shadow: 2px 2px 20px black;
            padding: 15px;
        }

        /* .asd {
            background-color: ;
            background-clip: ;
            background-image: url();
            background-repeat: ;
            background-position: ;
            background-origin: ;
            background-attachment: ;
            background-size: ;
            box-sizing: ;
            box-shadow: ;
        } */
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <p class="shadow">Do it</p>

    <div class="popup">
        <h1>긴급 공지</h1>
        <p>노후 장비 교체로, 서비스가 원활하지 않습니다</p>
        <p>불편을 드려 죄송합니다</p>
    </div>
</body>

</html>