<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시맨틱 태그 실습</title>
    <link rel="shortcut icon" href="public/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "STUNNING-Bd";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2410-2@1.0/STUNNING-Bd.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .merienda {
        font-family: "Merienda", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: white;
      }
      a,
      h2,
      h3 {
        font-family: "STUNNING-Bd";
      }
      header {
        background-color: rgb(189, 189, 219);
        padding: 2rem;
      }
      .d-flex {
        display: flex;
      }
      .content-center {
        justify-content: center;
      }
      .content-between {
        justify-content: space-between;
      }
      .items-center {
        align-items: center;
      }
      .items-end {
        align-items: flex-end;
      }
      .direction-column {
        flex-direction: column;
      }
      .direction-row {
        flex-direction: row;
      }
      .m1 {
        margin: 1rem;
      }
      .mx-auto {
        margin: 0 auto;
      }
      .my-1 {
        margin: 1rem 0;
      }
      .m-bottom-1 {
        margin-bottom: 1rem;
      }
      .p1 {
        padding: 1rem;
      }
      .gap-1 {
        gap: 1rem;
      }
      .gap-2 {
        gap: 2rem;
      }
      .logo {
        color: white;
        font-size: 2.5rem;
      }
      .container {
        width: 1000px;
      }
      .btn {
        padding: 0.5rem;
      }
      .btn-call {
        background-color: rgb(145, 141, 141);
      }
      .btn-call:hover {
        color: black;
      }
      .btn-reservation {
        background-color: rgb(189, 189, 219);
      }
      .btn-reservation:hover {
        color: black;
      }
      .border-radius {
        border-radius: 10px;
      }
      .call, .calendar{
        width: 1.5rem;
        height: 1.5rem;
      }
      #activity {
        background-color: rgb(224, 220, 220);
      }
    </style>
  </head>
  <body>
    <header class="d-flex gap-1 items-end content-between">
      <div class="logo marck-script-regular">
        <a href="http://192.168.0.32:5500/index.html">Dream Jeju</a>
      </div>
      <nav>
        <ul class="d-flex gap-2">
          <li><a href="#">단체 여행</a></li>
          <li><a href="#">맞춤 여행</a></li>
          <li><a href="http://192.168.0.32:5500/galary.html">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <main class="contents">
      <section id="healing">
        <div class="container mx-auto p1">
          <h2>몸과 마음이 치유되는 섬</h2>
          <div class="d-flex gap-1 my-1">
            <img src="https://picsum.photos/id/20/300/200" alt="" />
            <div class="d-flex direction-column content-between">
              <div>
                <h3>쉼의 공간으로 안내합니다</h3>
                <p class="my-1">탁 트인 바다, 시원한 바람에 몸을 맡기고</p>
              </div>
              <div class="contact">
                <a href="#" class="btn btn-call"><img class="call" src="public/call.png" alt="">문의하기</a>
                <a href="#" class="btn btn-reservation"><img class="calendar" src="public/calendar.png" alt="">예약하기</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="activity">
        <div class="container mx-auto p1">
          <h2>다양한 액티비티가 기다리는 섬</h2>
          <div class="d-flex gap-1 my-1">
            <img src="https://picsum.photos/id/42/300/200" alt="" />
            <div class="d-flex direction-column content-between">
              <div>
                <h3>모험과 스릴이 넘치는 레저의 천국으로 안내합니다</h3>
                <p class="my-1">둘러보기만 하는 여행을 하셨나요?</p>
              </div>
              <div class="contact">
                <a href="#" class="btn btn-call"><img class="call" src="public/call.png" alt="">문의하기</a>
                <a href="#" class="btn btn-reservation"><img class="calendar" src="public/calendar.png" alt="">예약하기</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="eating">
        <div class="container mx-auto p1">
          <h2>다양한 먹거리가 있는 섬</h2>
          <div class="d-flex gap-1 my-1">
            <img src="https://picsum.photos/id/450/300/200" alt="" />
            <div class="d-flex direction-column content-between">
              <div>
                <h3>모험과 스릴이 넘치는 레저의 천국으로 안내합니다</h3>
                <p class="my-1">둘러보기만 하는 여행을 하셨나요?</p>
              </div>
              <div class="contact">
                <a href="#" class="btn btn-call"><img class="call" src="public/call.png" alt="">문의하기</a>
                <a href="#" class="btn btn-reservation"><img class="calendar" src="public/calendar.png" alt="">예약하기</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <hr />
      <div class="d-flex gap-1 items-center content-center">
        <div class="logo-bottom">
          <img src="public/dreamjeju_logo.png" alt="드림제주" />
        </div>
        <div>
          <ul class="d-flex gap-1 my-1">
            <li>개인정보책임자: 홍길동</li>
            <li>사업자등록번호: 12345679</li>
            <li>연락처: 010-9999-9999</li>
            <li>이메일: abc@dreamjeju.com</li>
          </ul>
          <div>
            <p>copyright (c) dreamJeju. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script></script>
  </body>
</html>
