<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <style>
        h2 {
  font-family:
    Courier New,
    monospace;
  font-size: 1em;
  margin: 1em 0 0.3em;
}

div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 940px;
}

img {
  width: 150px;
  height: 100px;
  border: 1px solid #000;
}

.narrow {
  width: 100px;
  height: 150px;
  margin-top: 10px;
}

.fill {
  object-fit: fill;
}

.contain {
  object-fit: contain;
}

.cover {
  object-fit: cover;
}

.none {
  object-fit: none;
}

.scale-down {
  object-fit: scale-down;
}
    </style>
</head>
<body>
    <section>
        <h2>object-fit: fill</h2>
        <img class="fill" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <img class="fill narrow" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <h2>object-fit: contain</h2>
        <img class="contain" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <img class="contain narrow" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <h2>object-fit: cover</h2>
        <img class="cover" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <img class="cover narrow" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <h2>object-fit: none</h2>
        <img class="none" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <img class="none narrow" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <h2>object-fit: scale-down</h2>
        <img class="scale-down" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      
        <img class="scale-down narrow" src="mdn_logo_only_color.jpg" alt="MDN Logo" />
      </section>
</body>
</html>