<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #container{
            position: relative;
            height: 200px;
            width: 500px;
            overflow: hidden;
        }
        .plates{
            position: absolute;
            width: 1500px;
            height: 200px;
            left: 0;
            transition: all .5s ease-in-out;
        }
        .plate{
            height: 200px;
            width: 500px;
        }
        #green_plate{
            position: absolute;
            left: 0;
        }
        #orange_plate{
            position: absolute;
            left: 500px;
        }
        #purple_plate{
            position: absolute;
            left: 1000px;
        }
        .top {
            z-index: 10 !important
        }
    </style>
</head>

<body>
    <div class="d-flex gap-1">
        <div id="pager">1 / 3</div>
        <div>
            <button id="btn-prev">&lt;</button>
            <button id="btn-next">&gt;</button>
        </div>
    </div>
    <div id="container">
        <div class="plates">
            <div id="green_plate" class="plate" >
                <img src="https://picsum.photos/id/1/500/200" alt="" />
            </div>
            <div id="orange_plate" class="plate" >
                <img src="https://picsum.photos/id/10/500/200" alt="" />
            </div>
            <div id="purple_plate" class="plate" >
                <img src="https://picsum.photos/id/100/500/200" alt="" />
            </div>
        </div>
    </div>
    <script src="carousel.js"></script>
</body>
</html>