<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: white;
        }
        #yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        #green {
            background-color: green;
            width: 50px;
            height: 50px;
        }
        #red {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        #blue {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        #orange {
            background-color: orange;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="box" class="d-flex justify-content-center my-5 w-50 mx-auto p-3">
        <div>
            <button class="btn "><span class="material-symbols-outlined">arrow_back_ios</span></button>
        </div>
        <div>
            <ul id="box_wrap" class="d-flex gap-3">
                <li id="yellow"></li>
                <li id="green"></li>
                <li id="red"></li>
                <li id="blue"></li>
                <li id="orange"></li>
            </ul>
        </div>
        <div>
            <button class="btn"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div>
    <script src="colorbox.js"></script>
</body>
</html>